# API Configuration
VITE_API_URL=http://localhost:4000/api
VITE_GOOGLE_CLIENT_ID=539842594800-bpqtcpi56vaf7nkiqcf1796socl2cjqp.apps.googleusercontent.com

# App Configuration
VITE_APP_NAME=Fantasy Broker
VITE_APP_VERSION=1.0.0

